@SignIn
Feature: Amazon Signin functionality

@MainMenu
Scenario: Signin to Amazon
Given Navigate to amazon homepage
When user click button sign up
And user input email or phone number
When User click continue and user input password
Then click sign-in