@SignUp
Feature: Amazon Signup functionality

@MainMenu
Scenario: Signup to Amazon
Given open amazon homepage
When a user click button sign up
And user click button create account
When User input field create account 
Then click button create account

