Feature: Select transaction date
		
	Scenario: Select dropdown customer
		Given Open Mekari homepage and select jurnal sales
		When Select transaction date by inputting date
		And Select transaction date by selection date modal
		And Select dropdown existing product on the list

