Feature: Jurnal Mekari
	
	Scenario: Select dropdown customer
		Given Navigate to Mekari homepage and select jurnal sales
		When Select dropdown existing customer on the list
		And dropdown customer with add new customer