Feature: add new product
		
	Scenario: dropdown customer with add new product
		Given Mekari homepage and select jurnal sales
		When Select dropdown customer with add new product with selecting other buy account